rem 
rem Compile Western Digital Paradise video module
rem 

alias pascomp expr 'compiling !!1.pas...'; svs -c +d !!1.pas; endif
alias asm expr 'Assembling !!1.asm...'; ml /c /Cx /Fl!!1.lst !!1.asm; endif

rem assemble modules

asm pixel; if errorlevel # 0; expr '*** Error in pixel.asm'; goto term; endif

rem Compile HLL version of DUAL routines.
rem These are commented out to use the ASM version.

pascomp drawa; if errorlevel # 0; expr '*** Error in drawa.pas'; goto term; endif
pascomp drawb; if errorlevel # 0; expr '*** Error in drawb.pas'; goto term; endif

rem Assemble ASM version of DUAL routines.
rem These are commented out to use the HLL version.

rem asm drawa; if errorlevel # 0; expr '*** Error in drawa.asm'; goto term; endif
rem asm drawb; if errorlevel # 0; expr '*** Error in drawb.asm'; goto term; endif

rem If any compiles have been performed, a link is required

expr 'Linking video.lib'
del video.lib
lib32s video.lib < cvideo.dat

label term
