Graphics test for MOORE/ICD vs. 1.0

Display adapter type: VGA640X480X16 demensions: 0,0-639,479

Time of CPU run:                      11.70 sec. SI: % 77.9
Time of direct pixel access:          32.90 sec. SI: %217.5
Time of line fill (top to bottom):    19.00 sec. SI: %163.6
Time of line fill (left to right):    15.87 sec. SI: %169.9
Time of sunburst:                      8.13 sec. SI: %181.1
Time of string lines:                 30.65 sec. SI: %113.6
Time of string line save/restores:    30.43 sec. SI: %102.2
Time of full screen blocks:           14.89 sec. SI: %171.5
Time of decending blocks:              9.23 sec. SI: %266.0
Time of string blocks:                21.58 sec. SI: %116.4
Time of character placement:          13.84 sec. SI: %185.7
Time total:                          208.22 sec. SI: %153.8

Speed indexes (SI) percentages are based on the 
time for a 16mhz 386sx with a Western Digital 
PVGA at 1024x768x16 (the minimum hardware 
requirement to run ICD).
