                title   'Pixel routines'
                name    pixel
                page    55,132

rmwbits         equ     18h             ; read-modify-write bits
bytesperline    equ     128             ; bytes in one horizontal line
originoffset    equ     0               ; byte offset of (0,0)
videobufferseg  equ     0a000h

                .386
                .model  small,c

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                             ;
; INITIALIZE GRAPHIC SCREEN                                   ;
;                                                             ;
; Sets the graphics screen to the 1024*768 16 color mode.     ;
; Note: this routine should store the previous mode of the    ;
; controller, not just restore a default.                     ;
;                                                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


iniscn  proc    c
        push    ecx
        mov     ax,0005dh       ; set 1024x768 mode for wd
        int     10h
        mov     dx,3ceh         ; get controller address
        mov     ax,0050fh       ; unlock extended registers
        out     dx,ax
        pop     ecx
        ret
iniscn  endp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                             ;
; RESET SCREEN MODE                                           ;
;                                                             ;
; Resets the screen mode to normal.                           ;
;                                                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

resscn  proc    c
        push    ecx
        mov     dx,3ceh         ; get controller address
        mov     ax,0000fh       ; relock extended registers
        out     dx,ax
        pop     ecx
        ret
resscn  endp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                             ;
; FIND PIXEL ADDRESS                                          ;
;                                                             ;
; Finds the address and mask of the given pixel.              ;
;                                                             ;
; In parameters: ax = y coordinate                            ;
;                bx = x coordinate                            ;
;                                                             ;
; Out parameters: ah = bit mask                               ;
;                 al = video segment (0 or 1)                 ;
;                 cl = number of bits to shift left           ;
;                 es = video buffer segment                   ;
;                                                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

pixeladdr10     proc    c
                push    ecx             ; save registers
                mov     cl,bl           ; cl := low-order byte of x
                mov     dx,bytesperline ; ax := y * bytesperline
                mul     dx
                shr     bx,1
                shr     bx,1
                shr     bx,1            ; bx := x/8
                add     bx,ax           ; bx := y*bytesperline + x/8
                mov     ax,videobufferseg
                mov     es,ax           ; es:bx := byte address of pixel
                push    dx              ; save 64k offset
                mov     dx,03ceh        ; index grapics controller
                pop     ax              ; place value
                push    ax              ; save
                add     ax,ax
                add     ax,ax
                add     ax,ax
                add     ax,ax
                mov     ah,al
                mov     al,09h          ; proa index value
                out     dx,ax           ; set proa
                and     cl,7            ; cl := x & 7
                xor     cl,7            ; cl := number of bits to shift left
                pop     ax              ; restore video segment
                mov     ah,1            ; ah := unshifted bit mask
                pop     ecx             ; restore registers
                ret

pixeladdr10     endp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                             ;
; CLEAR SCREEN                                                ;
;                                                             ;
; Clears the screen to all white.                             ;
;                                                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

clear           proc    c
                mov     dx,03ceh        ; index grapics controller
                mov     ax,0a000h
                mov     es,ax           ; set video ram segment
                mov     dx,3ceh         ; grapics controller index port
                mov     al,9h           ; index for pr0a
                mov     ah,0h           ; hi_offset
                out     dx,ax           ; set it
                cld
                mov     di,0h           ; set lo_offset
                mov     al,0ffh         ; data value
                mov     cx,8000h        ; 32k bytes
                rep     stosb           ; fill 32k with zero
                mov     al,9h           ; index for pr0a
                mov     ah,8h           ; hi_offset
                out     dx,ax           ; set it
                cld
                mov     di,0h           ; set lo_offset
                mov     al,0ffh         ; data value
                mov     cx,8000h        ; 32k bytes
                rep     stosb           ; fill 32k with zero
                mov     al,9h           ; index for pr0a
                mov     ah,010h         ; hi_offset
                out     dx,ax           ; set it
                cld
                mov     di,0h           ; set lo_offset
                mov     al,0ffh         ; data value
                mov     cx,8000h        ; 32k bytes
                rep     stosb           ; fill 32k with zero
                mov     al,0fh          ; pr5 index value
                ret
clear           endp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                             ;
; GET PIXEL                                                   ;
;                                                             ;
; Gets a pixel from the screen. Designed to                   ;
; be called by pascal, the format is:                         ;
;                                                             ;
;    getpix(x,  { x coordinate }                              ;
;           y)  { y coordinate }                              ;
;           :c; { color }                                     ;
;                                                             ;
; The x coordinate is from 0 to 1023, and the y coordinate is ;
; from 0 to 767. The color is from 0 to 15.                   ;
;                                                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

getpix          proto   c x: sword, y: sword

getpix          proc    c x: sword, y: sword
                mov     ax,y
                mov     bx,x
                mov     dx,3ceh         ; dx := graphics controller port
                call    pixeladdr10     ; ah := bit mask
                                        ; es:bx -> buffer
                                        ; cl := # bits to shift left
                mov     ch,ah
                shl     ch,cl           ; ch := bit mask in proper position
                mov     si,bx           ; es:si -> regen buffer byte
                xor     bl,bl           ; bl is used to accumulate the pixel 
                                        ; value
                mov     ax,304h         ; ah := initial bit plane number
                                        ; al := read map select register
                                        ; number
getpix01:       out     dx,ax           ; select bit plane
                mov     bh,es:[si]      ; bh := byte from current bit plane
                and     bh,ch           ; mask one bit
                neg     bh              ; bit 7 of bh := 1 
                                        ; (if masked bit = 1)
                                        ; bit 7 of bh := 0
                                        ; (if masked bit = 0)
                rol     bx,1            ; bit 0 of bl := next bit from pixel
                                        ; value
                dec     ah              ; ah := next bit plane number
                jge     getpix01        
                mov     al,bl           ; al := pixel value
                xor     ah,ah           ; ax := pixel value
                ret
getpix          endp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                             ;
; SET PIXEL                                                   ;
;                                                             ;
; Sets a pixel on the screen to a given color. Designed to    ;
; be called by pascal, the format is:                         ;
;                                                             ;
;    setpix(x,    { x coordinate }                            ;
;           y,    { y coordinate }                            ;
;           clr); { color }                                   ;
;                                                             ;
; The x coordinate is from 0 to 1023, and the y coordinate is ;
; from 0 to 767. The color is from 0 to 15.                   ;
;                                                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

setpix  proto   c x: sword, y: sword, c: byte

setpix  proc    c x: sword, y: sword, c: byte
        mov     dx,3ceh         ; get controller address
        mov     ah,clr          ; set color
        xor     al,al
        out     dx,ax
        mov     ax,00f01h       ; set bit plane mask
        out     dx,ax
        mov     ah,0
        mov     al,3            ; set function and select
        out     dx,ax
        mov     ax,y            ; get coordinates
        mov     bx,x
        call    pixeladdr10     ; ah := bit mask
                                ; es:bx -> buffer
                                ; cl := # bits to shift left
        shl     ah,cl           ; ah := bit mask in proper position
        mov     al,8            ; al := bit mask register number
        out     dx,ax
        or      es:[bx],al      ; set pixel
        xor     ax,ax           ; ah := 0, al := 0
        out     dx,ax           ; restore set/reset register
        inc     ax              ; ah := 0, al := 1
        out     dx,ax           ; restore enable set/reset register
        mov     al,3            ; ah := 0, al := 3
        out     dx,ax           ; al := data rotate/func select reg #
        mov     ax,0ff08h       ; ah := 11111111b, al := 8
        out     dx,ax           ; restore bit mask register
        ret

setpix  endp

        end
