@INOUT
FLATTEN
NMOS
PMOS
WNMOS
WPMOS
RES
CAP
CELLR
NUM
NEXT
TYPET
SOURCE
GATE
DRAIN
WIDTH
LENGTH
NUM
PAR
NEXT
DEV
NEXT
EILOVF
ECFNS
EIVOPT
ECFNF
EINVNFF
ELABTL
EIVLOR
ESYS
ATTRREADONLY
ATTRHIDDEN
ATTRSYSTEM
ATTRVOLLABEL
ATTRDIRECTORY
ATTRARCHIVE
RETCODE
ZF
CF
BP
SI
DI
DS
ES
AX
BX
CX
DX
AL
AH
BL
BH
CL
CH
DL
DH
SYS1
SYSCALL
CLRSCR
CLREOL
GOTOXY
CSTAT
CONSINGLE
CONSILENT
DATEVALID
TIMEVALID
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
HUND
GETTIMESTAMP
SETTIME
FDATE
DATESTRING
TIMESTRING
WAIT
GETDRIVE
SETDRIVE
CHDIR
MKDIR
RMDIR
GETDIR
GETVOLNAME
GETFILEATTR
SETFILEATTR
FQNEXT
FQNAME
FQATTRIB
FQDATE
FQTIME
FQSIZE
FQPROCESSED
MAKEFQLIST
GETENVS
PROGNAME
FINDFILE
NEWENV
SETENVS
DISPENV
SBREAK
QBREAK
RBREAK
SETRAWMODE
SETCOOKEDMODE
CPUTYP
VERNUM
IPORT
OPORT
OVNAME
CELTBL
CELNUM
CMDLIN
CMDPTR
NETNAM
NETFIL
SIMNAM
SIMFIL
FREPAR
LOADCKT
PRCOPT
ADDEXT
OUTSIM
EXISTS
N
DN
FP
I
OPENBYTE
N
F
S
I
CLOSEBYTE
F
ERROR
E
CELTBL
CELNUM
CMDLIN
CMDPTR
NETNAM
NETFIL
SIMNAM
SIMFIL
FREPAR
